<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/Pricing-meta.png">
  <meta property="og:image" content="assets/images/Pricing-meta.png">
  <meta name="twitter:title" content="Pricing">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/cropped-ezt.1-smallerfaviconlogo-1-192x192-128x128.png" type="image/x-icon">
  <meta name="description" content="SIA courses in BELFAST | Door Supervisor, CCTV (Public Space Surveillance), First-Aid, Security Guarding, 3 year Top-Up Refresher.">
  
  
  <title>Pricing</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
<meta name="theme-color" content="#ffffff">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="EZTraining">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>
  
  <section class="menu cid-sgPBnWdFXH" once="menu" id="menu2-v">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/cropped-400dpilogocropped-e1586557383104-3-240x89.jpg" alt="Company Logo" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#slider1-1">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="About Us.html">
                        About</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">FAQ</a><div class="dropdown-menu"><a class="dropdown-item text-black text-primary display-4" href="FAQ.html#toggle1-1e" aria-expanded="false">Terms &amp; Conditions</a><a class="dropdown-item text-black text-primary display-4" href="FAQ.html#accordion1-1h" aria-expanded="false">General</a><a class="dropdown-item text-black display-4" href="FAQ.html#header7-t">SIA Application Process</a><a class="dropdown-item text-black display-4" href="FAQ.html#table1-w" aria-expanded="false">What To Bring?</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="Contact.html#form4-m">Contact</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="Pricing.html#pricing-tables2-g">
                    Dates &amp; Book</a></div>
        </div>
    </nav>
</section>

<section class="pricing-table1 cid-sosgLOFTkP" id="pricing-tables1-1j">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">Emergency First-Aid at Work + Door Supervision</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">£&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">275</span>
                        <small class="price-term mbr-fonts-style display-7"></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">SIA requirement from 1st April 2021 to have First-Aid. This course also allows you to work in all Security Guard roles.</li><li class="list-group-item">
                            
                            
                            
                            
<!--PayPal Emergency First-Aid at Work + Door Supervision-->                            
                            
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="4WQT32GJES7XN">
<table>
<tr><td><input type="hidden" name="on0" value="7 Days (Mon-Sun)">7 Days (Mon-Sun)</td></tr><tr><td><select name="os0">
	<option value="24th - 30th May 2021">24th - 30th May 2021</option>
	<option value="Later dates coming soon">Later dates coming soon</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
           
                            
<!--PayPal Emergency First-Aid at Work + Door Supervision-->                           
                            
                            
                            
                            
                            </li></ul>
                    </div>
                    
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">CCTV</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">£&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">179</span>
                        <small class="price-term mbr-fonts-style display-7"></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><span style="font-size: 1rem;">The CCTV Operator course is the perfect course for progressing your career in the huge variety of CCTV roles.</span></li><li class="list-group-item">
                            
                            
                            
                            
                            
                            
                            
                            
 <!--PayPal CCTV -->                           
                            
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="SQHZXHSN2UX7Y">
<table>
<tr><td><input type="hidden" name="on0" value="4 days (Mon-Thu):">4 days (Mon-Thu):</td></tr><tr><td><select name="os0">
	<option value="7th to 10th June 2021">7th to 10th June 2021</option>
	<option value="Later dates to follow">Later dates to follow</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
                 
                            
<!--PayPal CCTV -->                          
                            
                            
                            
                            
                            
                            
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">Door Supervision</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">£&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">210</span>
                        <small class="price-term mbr-fonts-style display-7"></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">For those who have an existing VALID First-Aid qualification / certificate. This course also allows you to work in all Security Guard roles.
</li><li class="list-group-item"><span style="font-size: 1rem;">
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
<!--PayPal Door Supervision-->                            
                            
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="3G7WJ6MJDFCR6">
<table>
<tr><td><input type="hidden" name="on0" value="6 Days (Tue-Sun)">6 Days (Tue-Sun)</td></tr><tr><td><select name="os0">
	<option value="25th to 30th May 2021">25th to 30th May 2021</option>
	<option value="Later dates coming soon">Later dates coming soon</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
     
                            
<!--PayPal Door Supervision-->                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            </span><br></li></ul>
                    </div>
                    
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">Emergency First-Aid at Work + Security Guarding</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">£&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">245</span>
                        <small class="price-term mbr-fonts-style display-7"></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">SIA requirement from 1st April 2021 to have First-Aid. For basic Security Guarding only.
</li><li class="list-group-item"><span style="font-size: 1rem;">
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
<!--PayPal Emergency First-Aid at Work + Security Guarding-->                           
                            
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2G9QBYN3JY9L6">
<table>
<tr><td><input type="hidden" name="on0" value="5 Days">5 Days</td></tr><tr><td><select name="os0">
	<option value="Thu 29th Apr - Mon 3rd May">Thu 29th Apr - Mon 3rd May</option>
	<option value="Mon 17th - Fri 21st May">Mon 17th - Fri 21st May</option>
	<option value="Later dates to follow">Later dates to follow</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
                
                            
<!--PayPal Emergency First-Aid at Work + Security Guarding-->                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            </span><br></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing-table1 cid-soshUGhO1c" id="pricing-tables1-1k">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">3 Year Top-Up/Refresher</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">£&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">195</span>
                        <small class="price-term mbr-fonts-style display-7"></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><span style="font-size: 1rem;">Qualification with First-Aid for Door Supervisors only.</span></li><li class="list-group-item"><span style="font-size: 1rem;">
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
<!--PayPal 3 Year Top-Up/Refresher Box 1-->                            
                            
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9NZX8XMZ7W9RY">
<table>
<tr><td><input type="hidden" name="on0" value="3 Days">3 Days</td></tr><tr><td><select name="os0">
	<option value="Dates coming by July">Dates coming by July</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>



                            
<!--PayPal 3 Year Top-Up/Refresher Box 1-->                             
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            </span><br></li></ul>
                    </div>
                    
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">3 Year Top-Up/Refresher
</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">£&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">139</span>
                        <small class="price-term mbr-fonts-style display-7"></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">Qualification WITHOUT First-Aid for Door Supervisors only.</li><li class="list-group-item">
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
<!--PayPal 3 Year Top-Up/Refresher Box 2-->                            
                            
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="HMTY97A9LV9DS">
<table>
<tr><td><input type="hidden" name="on0" value="2 Days">2 Days</td></tr><tr><td><select name="os0">
	<option value="Dates coming by July">Dates coming by July</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>


               
                            
<!--PayPal 3 Year Top-Up/Refresher Box 2-->                          
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">3 Year Top-Up/Refresher</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">£&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">135</span>
                        <small class="price-term mbr-fonts-style display-7"></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><span style="font-size: 1rem;">Qualification with First-Aid for Security Guards only.</span></li><li class="list-group-item"><span style="font-size: 1rem;">
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
<!--PayPal 3 Year Top-Up/Refresher Box 3-->                            
                            
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="BT8HGDG6PP64L">
<table>
<tr><td><input type="hidden" name="on0" value="2-Days">2-Days</td></tr><tr><td><select name="os0">
	<option value="Dates coming by July">Dates coming by July</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>


                            
<!--PayPal 3 Year Top-Up/Refresher Box 3-->                             
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            </span><br></li></ul>
                    </div>
                    
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">3 Year Top-Up/Refresher</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">£&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">75</span>
                        <small class="price-term mbr-fonts-style display-7"></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><span style="font-size: 1rem;">&nbsp;Qualification WITHOUT First-Aid for Security Guards only.</span></li><li class="list-group-item"><span style="font-size: 1rem;">
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
<!--PayPal 3 Year Top-Up/Refresher Box 4-->                            
                            
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="H5P6DEKDCX84U">
<table>
<tr><td><input type="hidden" name="on0" value="1 Day">1 Day</td></tr><tr><td><select name="os0">
	<option value="Dates coming by July">Dates coming by July</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
                  
                            
<!--PayPal 3 Year Top-Up/Refresher Box 4-->                             
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            </span><br></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-sgZYKJyfv8" id="content4-13">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">If you purchase any of theses courses you automatically agree to the <a href="FAQ.html#toggle1-1e" class="text-primary">Terms and Conditions</a>&nbsp;which can be found in the FAQ section<br><br>If you have already gained an SIA course qualification (Door Supervision or Security Guarding) anytime <strong>AFTER 1st April 2021</strong> and can provide your original course certificate, then you may be exempt from the first day of the CCTV course, resulting in you only having to complete the last 3 days. If so, then please get in touch.<br><div><br></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-sh0dSmSMfH" id="image1-18">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 25%;">
            <a href="https://www.google.com/search?q=Unit+B23,+EZ+TRAINING,+Valley+Business+centre,+67+Church+Rd,+Newtownabbey+BT36+7LS&ludocid=15008546031527251150#lrd=0x4861a7a7546fff1d:0xd0491118d447ccce,1,,," target="_blank"><img src="assets/images/2edfffaa872309704dfea5ac3463cccb-450x300.png" width="1400" alt="Google Reviews"></a>
            
        </div>
    </figure>
</section>

<section once="footers" class="cid-ssZ9wESMX0" id="footer7-26">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="Admin.html">
                            <span class="mbr-iconfont mbr-iconfont-social mbri-lock" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35); font-size: 20px;"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    <a href="https://niwebdesigns.co.uk" class="text-black text-primary">Made By NIWebDesigns.co.uk</a></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
        <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
    
  

</body>
</html>
